source src1
{
type          = mysql
sql_host      = localhost
sql_user      = root
sql_pass      = 
sql_db        = test
sql_port      = 3306
sql_query_pre = SET NAMES utf8
sql_query     = \
SELECT * \
FROM documents 
sql_field_string = answer
sql_query_info        = SELECT * FROM documents WHERE id=$id
}
index test1
{
source            = src1
path              = /var/lib/sphinxsearch/data/test1
docinfo           = extern
morphology = stem_ru
charset_type = utf-8
charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
}
searchd
{
listen            = 9312
log               = /var/log/sphinxsearch/searchd.log
query_log         = /var/log/sphinxsearch/query.log
read_timeout      = 5
max_children      = 30
pid_file          = /var/run/sphinxsearch/searchd.pid
max_matches       = 1000
seamless_rotate   = 1
preopen_indexes   = 1
unlink_old        = 1
binlog_path       = /var/lib/sphinxsearch/data
}
